spring.datasource.url=jdbc:postgresql://localhost/screenmatch_series
spring.datasource.username=postgres
spring.datasource.password=0134
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

